{
  "profiles": {
    "SkillValidator": {
      "commandName": "Project",
      "commandLineArgs": "plugins/dotnet-msbuild/skills/binlog-generation --tests-dir tests/dotnet-msbuild --verbose",
      "workingDirectory": "../../../"
    }
  }
}